<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://cdn.ckeditor.com/ckeditor5/18.0.0/decoupled-document/ckeditor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/moment.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 18px;
                text-align: center;
            }
            .container {
                border: 20px solid tan;
                width: 750px;
                height: 650px;
                display: table-cell;
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            
            <div class="logo">
                <div class="d-flex justify-content-center">
                    <img src="/media/LogoN.png" alt="eGramSwaraj" style="height: 150px; margin-top: 10px;">
                </div>
                Indian Govt, Council
            </div>

            <div class="marquee">
                {{certicate_name}} Certificate
            </div>

            <div class="assignment">
                This certificate is presented to
            </div>

            <div class="person">
                {{name}}
            </div>

            <div class="reason">
                For deftly defying the laws of gravity<br/>
                and flying high
            </div>
            <br><br><br><br>
            
            <hr>
            <div class="row">
                <div class="col-sm-6">
                    <span class="bold block">Indian Governmet, Council</span>
        
                        <div class="col-xs-4">
                            <!-- LEAVE EMPTY -->
                        </div>
                        
                </div>
                <img src="https://e7.pngegg.com/pngimages/923/614/png-clipart-digital-signature-signature-block-signatures-angle-material.png">
                <div class="col-sm-6">
                    <div class="col-xs-4 pm-certified col-xs-4 text-center">
                        <span class="text-muted" style="font-size: 15px;">Date Completed</span>
                        <span class="pm-empty-space block underline"></span>
                        <span class="bold block">DOB: </span>
                        <span class="bold block">Social Security # (last 4 digits)</span>
                    </div>

                </div>

            </div>
            
            
        </div>
    </body>
</html>